{
  "name": "element-theme-darkplus",
  "version": "1.0.1",
  "description": "Element component dark theme.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongwei1125/theme-dark.git"
  },
  "keywords": [
    "element",
    "theme",
    "dark"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongwei1125/theme-dark/issues"
  },
  "homepage": "https://github.com/dongwei1125/theme-dark#readme",
  "devDependencies": {
    "css-wrap": "^0.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^3.0.8",
    "prettier": "^2.8.8",
    "sass": "1.25.0",
    "through2": "^4.0.2",
    "webpack-theme-color-replacer": "^1.4.7"
  }
}